<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="5dp"

    tools:context="com.example.jesse.hidebuttonproject.TeamCheckList">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Price Sold"
        android:id="@+id/PriceSold"
        android:layout_alignBaseline="@+id/PricePaidLabel"
        android:layout_alignBottom="@+id/PricePaidLabel"
        android:layout_alignRight="@+id/listView1"
        android:layout_alignEnd="@+id/listView1"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Price Paid"
        android:id="@+id/PricePaidLabel"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:layout_toLeftOf="@+id/PriceSold"
        android:layout_toStartOf="@+id/PriceSold" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/PriceSold">
    </ListView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save and Update"
            android:id="@+id/buttonSave"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Profit: $ "
            android:id="@+id/profitLable"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:layout_alignBaseline="@+id/buttonSave"
            android:layout_alignBottom="@+id/buttonSave"
            android:layout_toRightOf="@+id/buttonSave"
            android:layout_toEndOf="@+id/buttonSave" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/profitValue"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/profitLable"
            android:layout_alignBottom="@+id/profitLable"
            android:layout_toRightOf="@+id/profitLable"
            android:layout_toEndOf="@+id/profitLable" />

    </RelativeLayout>

</RelativeLayout>


