<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_marginBottom="5dp">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:gravity="center"
        android:text=""
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="P. Name"
        android:textSize="19sp"
        android:gravity="center"
        android:layout_gravity="fill"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/checkBox1"
        android:layout_toEndOf="@+id/checkBox1"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="@string/Money_Sign"
        android:textSize="15sp"
        android:id="@+id/textViewMoneySign1"
        android:gravity="center"

        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/pricePaid"
        android:layout_toStartOf="@+id/pricePaid"
        android:layout_alignBottom="@+id/pricePaid" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:inputType="number"
        android:ems="4"
        android:textSize="17sp"
        android:maxLength="7"
        android:id="@+id/pricePaid"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        android:gravity="start|center"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textViewMoneySign2"
        android:layout_toStartOf="@+id/textViewMoneySign2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="@string/Money_Sign"
        android:textSize="15sp"
        android:id="@+id/textViewMoneySign2"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/priceSold"
        android:layout_toStartOf="@+id/priceSold"
        android:layout_alignBottom="@+id/priceSold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:inputType="number"
        android:ems="4"
        android:textSize="17sp"
        android:maxLength="7"
        android:id="@+id/priceSold"
        android:imeOptions="actionDone"
        android:gravity="start|center"
        android:selectAllOnFocus="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textPosition"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="P"
        android:gravity="start|center"
        android:layout_toRightOf="@+id/checkBox1"
        android:layout_toEndOf="@+id/checkBox1"
        android:layout_below="@+id/checkBox1" />

    <TextView
        android:id="@+id/textType"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="T"
        android:gravity="start|center"
        android:layout_toRightOf="@+id/textPosition"
        android:layout_toEndOf="@+id/textPosition"
        android:layout_below="@+id/textView1"
        android:layout_alignBottom="@+id/textPosition" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profit:"
        android:id="@+id/textViewProfitLable"
        android:gravity="center"

        android:textSize="15sp"
        android:layout_alignRight="@+id/pricePaid"
        android:layout_alignEnd="@+id/pricePaid"
        android:layout_below="@+id/pricePaid"
        android:layout_alignBottom="@+id/textType" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:textStyle="bold"
        android:text="0"
        android:id="@+id/textViewProfitAmount"
        android:layout_alignLeft="@+id/priceSold"
        android:layout_alignStart="@+id/priceSold"
        android:layout_below="@+id/priceSold"
        android:layout_alignBottom="@+id/textViewMoneySign3" />

    <TextView
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:text="@string/Money_Sign"
        android:textSize="15sp"
        android:id="@+id/textViewMoneySign3"
        android:gravity="center"
        android:layout_toRightOf="@+id/pricePaid"
        android:layout_toEndOf="@+id/pricePaid"
        android:layout_alignRight="@+id/textViewMoneySign2"
        android:layout_alignEnd="@+id/textViewMoneySign2"
        android:layout_below="@+id/textViewMoneySign2"
        android:layout_alignBottom="@+id/textViewProfitLable" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Card"
        android:id="@+id/btnviewCard"
        android:layout_below="@+id/textView1"
        android:textSize="10dp"
        android:background="@android:color/white"
        android:layout_alignBottom="@+id/textType"
        android:layout_toRightOf="@+id/textType"
        android:layout_toStartOf="@+id/pricePaid"
        android:layout_toLeftOf="@+id/pricePaid"
        android:visibility="gone"/> <!--hides card unless its a away, home or logo in login-->


</RelativeLayout>